spring.application.name=project-fliq

spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/project_fliq
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
