spring.application.name=project-fliq

jwt.public.key=classpath:public_key.pem
jwt.private.key=classpath:private_key.pem

spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/project_fliq
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
